{
  "animatedParts" : {
    "stateTypes" : {
      "punchy" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          }  
        }
      }
    },
    "parts" : {
      "punchy" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "punchy" :{
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },

"particleEmitters" : {
    "vitas" : {
      "offsetRegion" : [0.0, 0.0, 2.0, 2.0],
      "anchorPart" : "punchy",
      "particles" : [
        {
          "count" : 5,
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/whitepoof/whitepoof.animation",
            "initialVelocity" : [0.0, 8.0],
            "finalVelocity" : [0.0, -60.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.5,
            "destructionTime" : 0.5,
            "destructionAction" : "fade",
            "layer" : "front",
            "collidesForeground" : true,
            "variance" : {
              "initialVelocity" : [5, 3],
              "finalVelocity" : [0, 20],
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        },
        {
          "count" : 5,
          "particle" : "feathers"
        }
      ]
    }}}